<h1>choose rapper 1</h1> <br>
<a href="file:///C:/Users/kyleg/Downloads/rap%20battle%20simulator/mrbeast.html"><button>mrbeast</button>
<img src="mrbeast.png" alt="An example image"> <br>
<br>
<a href="file:///C:/Users/kyleg/Downloads/rap%20battle%20simulator/eminem.html"><button>eminem</button>
<img src="eminem.png" alt="An example image"> <br>
<br>
<a href="file:///C:/Users/kyleg/Downloads/rap%20battle%20simulator/devious%20dewey.html"><button>devious dewey</button>
<img src="scooter.png" alt="An example image">