<h1>Devious Dewey, vs, DEVIOUS DEWEYYYYYYYYYYYYYY. BEGIN</h1> <br>
<br>
<h2>Eminem</h2>
<img src="eminem.png" alt="An example image"> <br>
"Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Once upon a time in library land, I was looking for information man.
I couldnt find it anywhere.
Books scattered everywhere.
Books over here, books over there, books everywhere, man . . .
I swear!
So I said there needs to be, organization in the library.
Use numbers, one, two, three, and name that system after me! Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library! Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
My Dewey Decimal System classifies information son.
My Dewey Decimal System organizes information son.
My Dewey Decimal System is so very easy to use.
My Dewey Decimal System . . .
Here is what you got to do!
Say 000!
Generalities.
Say 100!
Philosophy & Psychology.
Say 200!
Religion.
Say 300!
Social Sciences.
Say 400!
Language.
Say 500!
Natural Sciences.
Say 600!
Technology.
Say 700!
Artistic Stuff.
Say 800!
Literature.
Say 900!
Geography & History.
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
But Melville . . .
Can you tell me where to find info on sharks please?
Yeah!
I can.
No problem.
I type it into my computer and . . .
KA-BLAM!
597.3 Sharks.
But Melville . . .
Can you tell me where to find info on Italian Recipes please?
Yeah!
I can.
No problem.
I type it into my computer and . . .
KA-BLAM!
641.8 Italian Recipes.
But Dewey . . .
Can you tell me where to find info on the Titanic please?
Yeah!
I can.
No problem.
I type it into my computer and . . .
KA-BLAM!
910 Titanic History.
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library! <br>
<br>
<h2>mrbeast</h2> <br>
<img src="mrbeast.png" alt="An example image"> <br>
<p>Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Once upon a time in library land, I was looking for information man.
I couldnt find it anywhere.
Books scattered everywhere.
Books over here, books over there, books everywhere, man . . .
I swear!
So I said there needs to be, organization in the library.
Use numbers, one, two, three, and name that system after me! Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library! Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
My Dewey Decimal System classifies information son.
My Dewey Decimal System organizes information son.
My Dewey Decimal System is so very easy to use.
My Dewey Decimal System . . .
Here is what you got to do!
Say 000!
Generalities.
Say 100!
Philosophy & Psychology.
Say 200!
Religion.
Say 300!
Social Sciences.
Say 400!
Language.
Say 500!
Natural Sciences.
Say 600!
Technology.
Say 700!
Artistic Stuff.
Say 800!
Literature.
Say 900!
Geography & History.
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
But Melville . . .
Can you tell me where to find info on sharks please?
Yeah!
I can.
No problem.
I type it into my computer and . . .
KA-BLAM!
597.3 Sharks.
But Melville . . .
Can you tell me where to find info on Italian Recipes please?
Yeah!
I can.
No problem.
I type it into my computer and . . .
KA-BLAM!
641.8 Italian Recipes.
But Dewey . . .
Can you tell me where to find info on the Titanic please?
Yeah!
I can.
No problem.
I type it into my computer and . . .
KA-BLAM!
910 Titanic History.
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
Hi!
My name is Melville Dewey!
Nice to meet you, how you doing?
If you need info, you know where to go, go to your library!
But the consequences that you've got to live with
Is you paved their deaths all to pay your debt
I applaud you Gi Hun
In the diss game you won't get rich
I'm like your momma: I'm dead sick
Then check the gaming channel
Millions of children watch it
How'd you win all that Won, kid
But not custody of one kid?
Did ya think you'd get her back
With that lighter you bought her?
You're playing tug-o-war with your ex
But the rope is your daughter
So stupid, Sang Woo showed you the light
You didn't go to SNU, that's right
If the task was last to get backstabbed by a pal
You wouldn't make it through the night
When I feast I don't need a suit and tie
Wrapping with gold like the food I try
Utter a word then you will die
Save those subs for PewDiePie </p>