<h1>rap battle, mrbeast. vs. MRBEAAAAAAAAAAAAAAAAAST. BEGIN</h1> <br>
<h2>MrBeast</h2>
<img src="mrbeast.png" alt="An example image"> <br>
<p>"Welcome to your final test
I'm MrBeast
We can scrap the 'S'
Cuz I've never missed a beat
You had to cut from honey
Under threat of a gun blast
When I had a cut from Honey
That's another check that I'm gonna cash
You're coming last, Number 1 is Jimmy
Only dub you have is horribly written
You're accomplished 'cuz you fought
The opposition and became the best
But the consequences that you've got to live with
Is you paved their deaths all to pay your debt
I applaud you Gi Hun
In the diss game you won't get rich
I'm like your momma: I'm dead sick
Then check the gaming channel
Millions of children watch it
How'd you win all that Won, kid
But not custody of one kid?
Did ya think you'd get her back
With that lighter you bought her?
You're playing tug-o-war with your ex
But the rope is your daughter
So stupid, Sang Woo showed you the light
You didn't go to SNU, that's right
If the task was last to get backstabbed by a pal
You wouldn't make it through the night
When I feast I don't need a suit and tie
Wrapping with gold like the food I try
Utter a word then you will die
Save those subs for PewDiePie" <br>
<br> 
<h2>MrBeast</h2>
<img src="mrbeast.png" alt="An example image"> <br>
<p>"Welcome to your final test
I'm MrBeast
We can scrap the 'S'
Cuz I've never missed a beat
You had to cut from honey
Under threat of a gun blast
When I had a cut from Honey
That's another check that I'm gonna cash
You're coming last, Number 1 is Jimmy
Only dub you have is horribly written
You're accomplished 'cuz you fought
The opposition and became the best
But the consequences that you've got to live with
Is you paved their deaths all to pay your debt
I applaud you Gi Hun
In the diss game you won't get rich
I'm like your momma: I'm dead sick
Then check the gaming channel
Millions of children watch it
How'd you win all that Won, kid
But not custody of one kid?
Did ya think you'd get her back
With that lighter you bought her?
You're playing tug-o-war with your ex
But the rope is your daughter
So stupid, Sang Woo showed you the light
You didn't go to SNU, that's right
If the task was last to get backstabbed by a pal
You wouldn't make it through the night
When I feast I don't need a suit and tie
Wrapping with gold like the food I try
Utter a word then you will die
Save those subs for PewDiePie"